@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    /* MSK COMPUTERS Brand Colors - Dark & Yellow Theme */
    --color-primary-50: #fffbeb;
    --color-primary-100: #fef3c7;
    --color-primary-200: #fde68a;
    --color-primary-300: #fcd34d;
    --color-primary-400: #fbbf24;
    --color-primary-500: #f59e0b;
    --color-primary-600: #d97706;
    --color-primary-700: #b45309;
    --color-primary-800: #92400e;
    --color-primary-900: #78350f;
    
    --color-dark-50: #f7f7f7;
    --color-dark-100: #e3e3e3;
    --color-dark-200: #c8c8c8;
    --color-dark-300: #a4a4a4;
    --color-dark-400: #818181;
    --color-dark-500: #666666;
    --color-dark-600: #515151;
    --color-dark-700: #434343;
    --color-dark-800: #383838;
    --color-dark-900: #0f0f0f;
    --color-dark-950: #050505;
    
    /* Custom animations */
    --animate-fade-in: fadeIn 0.5s ease-in-out;
    --animate-slide-up: slideUp 0.6s ease-out;
    --animate-slide-in-right: slideInRight 0.5s ease-out;
    --animate-pulse-slow: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    
    /* Custom fonts */
    --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --font-tech: 'Fira Code', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
    
    /* Custom shadows */
    --shadow-glow-yellow: 0 0 20px rgba(251, 191, 36, 0.3);
    --shadow-glow-yellow-lg: 0 0 40px rgba(251, 191, 36, 0.4);
    --shadow-dark-lg: 0 10px 30px rgba(0, 0, 0, 0.3);
    
    /* Custom spacing */
    --spacing-18: 4.5rem;
    --spacing-88: 22rem;
    --spacing-128: 32rem;
}

/* MSK COMPUTERS Custom Styles */
@layer base {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background-color: #0f0f0f;
        color: theme('colors.gray.100');
        font-family: theme('fontFamily.sans');
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-track {
        background-color: theme('colors.dark.800');
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: theme('colors.primary.500');
        border-radius: 9999px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: theme('colors.primary.400');
    }
}

@layer components {
    /* Button Components */
    .btn-primary {
        background-color: theme('colors.primary.500');
        color: theme('colors.dark.900');
        font-weight: 500;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
        box-shadow: var(--shadow-dark-lg);
    }
    
    .btn-primary:hover {
        background-color: theme('colors.primary.600');
        box-shadow: var(--shadow-glow-yellow);
    }
    
    .btn-secondary {
        background-color: theme('colors.dark.700');
        color: theme('colors.gray.100');
        border: 1px solid theme('colors.primary.500');
        font-weight: 500;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .btn-secondary:hover {
        background-color: theme('colors.dark.600');
    }
    
    .btn-outline {
        border: 2px solid theme('colors.primary.500');
        color: theme('colors.primary.500');
        font-weight: 500;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .btn-outline:hover {
        background-color: theme('colors.primary.500');
        color: theme('colors.dark.900');
    }
    
    /* Card Components */
    .card {
        background-color: #1f1f1f;
        border: 1px solid #2a2a2a;
        border-radius: 0.75rem;
        box-shadow: var(--shadow-dark-lg);
    }
    
    .card-hover {
        transition: all 0.3s ease;
        transform: translateY(0);
    }
    
    .card-hover:hover {
        box-shadow: var(--shadow-glow-yellow-lg);
        border-color: theme('colors.primary.500');
        transform: translateY(-0.25rem);
    }
    
    /* Input Components */
    .input-field {
        background-color: #1a1a1a;
        border: 1px solid #333333;
        color: theme('colors.gray.100');
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .input-field:focus {
        outline: none;
        border-color: theme('colors.primary.500');
        box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
    }
    
    /* Navigation */
    .nav-link {
        color: theme('colors.gray.300');
        font-weight: 500;
        transition: color 0.3s ease;
    }
    
    .nav-link:hover {
        color: theme('colors.primary.400');
    }
    
    .nav-link-active {
        color: theme('colors.primary.400');
        font-weight: 600;
    }
    
    /* Hero Section */
    .hero-gradient {
        background: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(56, 56, 56, 0.8) 100%);
    }
    
    /* Product Grid */
    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1.5rem;
    }
    
    @media (min-width: 640px) {
        .product-grid {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    
    @media (min-width: 1024px) {
        .product-grid {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
    
    @media (min-width: 1280px) {
        .product-grid {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
    
    /* Price Display */
    .price-original {
        color: theme('colors.gray.400');
        text-decoration: line-through;
        font-size: 0.875rem;
    }
    
    .price-sale {
        color: theme('colors.primary.400');
        font-weight: 700;
        font-size: 1.125rem;
    }
    
    /* Badge Components */
    .badge-sale {
        background-color: theme('colors.red.500');
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 700;
    }
    
    .badge-new {
        background-color: theme('colors.primary.500');
        color: theme('colors.dark.900');
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 700;
    }
    
    .badge-stock {
        background-color: theme('colors.green.500');
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 700;
    }
    
    .badge-out-of-stock {
        background-color: theme('colors.gray.500');
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 700;
    }
}

/* Navigation Z-Index Fixes */
@layer utilities {
    .navigation-header {
        z-index: 99999 !important;
        position: sticky !important;
        top: 0 !important;
    }

    .navigation-nav {
        z-index: 99998 !important;
        position: relative !important;
    }

    .dropdown-menu {
        z-index: 99999 !important;
        position: absolute !important;
    }

    .submenu {
        z-index: 99999 !important;
        position: absolute !important;
    }

    .main-content {
        position: relative;
        z-index: 1;
    }

    .mobile-menu {
        z-index: 99997 !important;
        position: relative !important;
    }

    /* Hero Slider Fix */
    .hero-slider {
        z-index: 10 !important;
        position: relative !important;
    }

    /* Ensure all sliders stay below navigation */
    .swiper-container,
    .slider-container,
    .hero-section {
        z-index: 10 !important;
        position: relative !important;
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideUp {
    0% { 
        transform: translateY(50px); 
        opacity: 0; 
    }
    100% { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

@keyframes slideInRight {
    0% { 
        transform: translateX(50px); 
        opacity: 0; 
    }
    100% { 
        transform: translateX(0); 
        opacity: 1; 
    }
}
